export const AUTHENTICATE_USER = "AUTHENTICATE_USER";
export const CONNECTION_INFO = "CONNECTION_INFO";
export const DIMENSIONS_INFO = "DIMENSIONS_INFO";
export const USER_INFO = "USER_INFO";
export const CLASSES_INFO = "CLASSES_INFO";
export const COURSES_INFO = "COURSES_INFO";
export const STUDENTS_INFO = "STUDENTS_INFO";
export const MASTERS_INFO = "MASTERS_INFO";
export const POSTS_DATA = "POSTS_DATA";
export const CLASS_POSTS = "CLASS_POSTS";
export const PENDING_POSTS = "PENDING_POSTS";
export const POSTS = "POSTS";
export const POSTS_AND_CLASS_POSTS = "POSTS_AND_CLASS_POSTS";
export const POSTS_AND_PENDING_POSTS = "POSTS_AND_PENDING_POSTS";
export const USER_LOGOUT = "USER_LOGOUT";
export const PENDING_COMMENTS = "PENDING_COMMENTS";
export const DELETE_POST = "DELETE_POST";
export const USER_CLASS_INFO = "USER_CLASS_INFO";
export const USER_ATTENDENCE = "USER_ATTENDENCE";
export const CHANNEL_INFO = "CHANNEL_INFO";
export const EVENTS_INFO = "EVENTS_INFO";
export const ASSIGNMENT_INFO = "ASSIGNMENT_INFO";
export const MY_ASSIGNMENT_INFO = "MY_ASSIGNMENT_INFO";
export const MY_EVENTS_INFO = "MY_EVENTS_INFO";
export const MESSAGE_INFO = "MESSAGE_INFO";
export const PENDING_MESSAGE_INFO = "PENDING_MESSAGE_INFO";
export const IMAGE_URLS = "IMAGE_URLS";
export const URL_MAPS = "URL_MAPS";
export const DOWNLOAD_URL_MAPS = "DOWNLOAD_URL_MAPS";
export const VIDEO_PLAY = "VIDEO_PLAY";
export const VIEW_NAME = "VIEW_NAME";
export const DOWNLOAD_VIDEO = "DOWNLOAD_VIDEO";
